# GitHubSearch

./: .gitignore.swp  .travis.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/safeboda/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/safeboda/android/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safeboda/android/adapter/: BindingAdapters.kt  DataBindingAdapters.kt  FollowerRecyclerAdapter.kt  ReposLoadStateAdapter.kt  UserFollowingsFragmentAdapter.kt
app/src/main/java/com/safeboda/android/api/: NetworkApi.kt
app/src/main/java/com/safeboda/android/data/: GitFollower.kt  GitHubUser.kt  User.kt
app/src/main/java/com/safeboda/android/data/repository/: FollowerRepository.kt  UserRepository.kt
app/src/main/java/com/safeboda/android/data/source/: FollowerDataSource.kt  UserDataSource.kt
app/src/main/java/com/safeboda/android/di/: AppComponent.kt
app/src/main/java/com/safeboda/android/di/modules/: ActivityBuildersModule.kt  AppModule.kt  FragmentBuildersModule.kt  ViewModelModule.kt
app/src/main/java/com/safeboda/android/di/scope/: AppScope.kt  ViewModelKey.kt
app/src/main/java/com/safeboda/android/models/: UserNetworkResponse.kt
app/src/main/java/com/safeboda/android/ui/activities/: FollowingActivity.kt  MainActivity.kt  SearchActivity.kt  Second2Fragment.kt  UserDetailActivity.kt
app/src/main/java/com/safeboda/android/ui/fragments/: FirstFragment.kt  FollowersFragment.kt  FollowingBaseFragment.kt  FollowingsFragment.kt  SecondFragment.kt
app/src/main/java/com/safeboda/android/viewmodels/: MainActivityViewModel.kt  SearchActivityViewModel.kt  UserDetailViewModel.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_top_left.xml  ic_search.xml  toolbar_background.xml
app/src/main/res/layout/: activity_following.xml  activity_search.xml  activity_user_detail.xml  content_following.xml  content_search.xml  content_user_detail.xml  follower_list_item.xml  fragment_followers.xml  fragment_followings.xml  list_footer_item_view.xml  search_view.xml  search_view_custom.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml  menu_user_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/safeboda/android/: ExampleUnitTest.kt
app/src/test/java/com/safeboda/android/di/: TestComponent.kt
app/src/test/java/com/safeboda/android/di/scope/: TestScope.kt
app/src/test/java/com/safeboda/android/search/: Base.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/com/safeboda/android/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/safeboda/android/core/di/: CoreComponent.kt
core/src/main/java/com/safeboda/android/core/di/modules/: CoreModule.kt
core/src/main/java/com/safeboda/android/core/utils/: Constants.kt  RetrofitClient.kt  ViewModelFactory.kt
core/src/test/java/com/safeboda/android/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
