apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Kotlin and standard libraries
    api KotlinLibs.kotlinStdLib
    api KotlinLibs.kotlinCore

    // Android UI and design libraries
    api UILibs.appCompat
    api UILibs.materialCompat
    api UILibs.constraintLayout

    // Testing Libs
    testApi TestLibs.junit
    androidTestApi TestLibs.androidxTest
    androidTestApi TestLibs.espresso


    // Network
    api Network.retrofit
    api Network.converterGson

    // Dependency injection
    api DI.dagger
    kapt DI.daggerCompiler
}