apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Kotlin and standard libraries
    api KotlinLibs.kotlinStdLib
    api KotlinLibs.kotlinCore
    api KotlinLibs.kotlinCoroutine

    // Android UI and design libraries
    api UILibs.appCompat
    api UILibs.materialCompat
    api UILibs.constraintLayout


    // Mock server
    api TestLibs.mockWebServer


    // Network
    api Network.retrofit
    api Network.converterGson
    api Network.httpLoggingInterceptor

    // Dependency injection
    api DI.dagger
    api DI.daggerAndroidSupport
    api DI.daggerAndroid
    kapt DI.daggerCompiler

    // Architecture components ktx extensions
    api LifeCycleKtxExtensions.viewModelScope
    api LifeCycleKtxExtensions.liveData
    api LifeCycleKtxExtensions.lifeCycleScope

    // Architecture components
    api ArchitectureComponent.paging3

    // Glide
    api Glide.glide


}

