apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.safeboda.android"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Enable data binding
    dataBinding{

        enabled = true
    }
}

dependencies {
    
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // core module dependency
    implementation project(path: ':core')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    // Testing Libs
    testApi TestLibs.junit
    androidTestApi TestLibs.androidxTestCore
    androidTestApi TestLibs.androidxTest
    androidTestApi TestLibs.espresso
    androidTestApi TestLibs.espressoIntent
    androidTestApi TestLibs.testRunner
    androidTestApi TestLibs.testRules

    // We need dagger annotation processing here
    kapt DI.daggerCompiler
    kapt DI.daggerAndroidProcessor
    implementation DI.daggerAndroidSupport


    // Glide annotation processor
    kapt Glide.annotationProcessor

}