<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_bar"
        android:title="Search"
        android:background="@android:color/white"
        app:showAsAction="always"
        app:actionLayout="@layout/search_view"
        />

</menu>