<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:visibility="invisible"
        app:cardElevation="4dp"
        app:cardCornerRadius="1dp"
        app:cardUseCompatPadding="true"
        android:id="@+id/search_open_view"


        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/close_search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_search"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/search_input_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionName="searchViewText"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:singleLine="true"
                android:background="@null"
                android:hint="Search"
                android:textColor="@color/colorWhite"
                android:layout_toStartOf="@id/clear_search_button"
                android:layout_toEndOf="@id/close_search_button" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/clear_search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:tint="@color/colorWhite"
                android:src="@drawable/ic_search"
                android:padding="8dp"
                android:background="?selectableItemBackgroundBorderless"
                />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>



</FrameLayout>
